html, body {
   height: 100%;
   width: 100%;
   margin: 0;
   font-family: roboto;
   font-weight: 300;
}
.header-section {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 20px;
}
.logo {
  height: 35px;
  margin: 20px 20px 20px 0;
  width: auto;
}
.company-name {
  color: #066D99;
  font-size: 30px;
}
.logo-name {
  display: flex;
  align-items: center;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu {
  margin: 0;
  padding: 0;
  display: flex;
  min-width: 485px;
  list-style-type: none;
  justify-content: space-between;
}
.menu li {
  min-width: 100px;
}
.menu li a {
  padding: 6px 15px;
  cursor: pointer;
  color: #066D99;
  text-decoration: none;
  font-size: 20px;
  border: 1px solid transparent;
}
.menu li a:hover {
  border: 1px solid #71F138;
  border-radius: 5%;
}
.header-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 8%;
}
.header-bottom-text {
  width: 60%;
}
.testimonial-section {
  margin-top: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30%;
}
.testimonial-text {
  color: #71F138;
  font-size: 20px;
}
.testimonial-wrapper {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.testimonial {
  width: 375px;
}
.tech {
  height: 30%;
  width: 35%;
}
.punchline-section {
  display: inline-block;
}
.punchline {
  color: #1b5965;
  font-size: 50px;
}
.mantra {
  margin-top: 15px;
  color: white;
  font-size: 25px;
  color: #71F138;
  text-align: right;
}
.welcome-section {
  margin-top: 0px;
  margin-bottom: 0px;
  display: flex;
  flex-direction: column;
  color: rgb(104, 105, 106);
}
.section-text {
  font-size: 18px;
  text-align: center;
  margin: 0 auto 50px;
  width: 65%;
}
.section-heading {
  margin: 50px 0;
  font-size: 30px;
  text-align: center;
}
.separator {
  border: 2px solid rgb(57,127,198);
  height: 0;
  width: 10%;
  margin: 0 auto;
}
.service-section {
  margin: 20px 7%;
  display: flex;
  flex-direction: column;
  color: rgb(104, 105, 106);
}
.tech-section {
  display: flex;
  justify-content: space-around;
  height: 460px;
  margin: 0 4% 60px;
}
.tech-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;
  width: 100%;
  height: 100%;
  margin: 7% 0;
}
.tech-label {
  font-size: 18px;
  color: rgb(144,145,146);
}
.tech-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50%;
}
.tech-icon {
  width: 90%;
  height: auto;
  margin-top: 10%;
}
.tech-images{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.tech-area {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
  position: relative;
  max-width: 270px;
  min-width: 200px;
}
.tech-description {
  font-size: 15px;
  width: 90%;
  text-align: center;
  color: #ffffff;
  flex-wrap: wrap;
  line-height: 1.5;
  height: 50%;
  display: flex;
  align-items: center;
  margin-top: 20%;
}
.footer-section {
  color: white;
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: center;
}
.team-section {
  display: flex;
  flex-direction: column;
  color: #909495;
  background-color: rgb(241, 242, 244);
}
.contactus-section {
  display: flex;
  flex-direction: column;
  background-color: rgb(241, 242, 244);
  color: rgb(80, 81, 82);
  align-items: center;
}
.contactus-label {
  margin: 50px 0 40px;
  font-size: 28px;
}
.contactus-btn-section {
  position: relative;
  margin: 10px 0 50px;
  display: flex;
  justify-content: center;
}
.contactus-btn {
  background: rgb(93,94,95);
  color: rgb(239,240,241);
  border: none;
  padding: 10px 15px;
  font-size: 15px;
  cursor: pointer;
}
.contactus-details-section {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.contactus-form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contactus-inputs-section {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.contactus-message-section {
  width: 50%;
}
.contactus-input {
  width: 80%;
  height: 35px;
  margin-bottom: 15px;
  border: none;
  font-size: 15px;
  padding: 0 10px;
}
.contactus-input:focus, .contactus-message:focus, .contactus-btn:focus {
  outline: none;
}
.contactus-input-disabled {
  background-color: #d6d6d6;
  font-style: italic;
}
.contactus-message {
  border: none;
  height: 115px;
  width: 80%;
  resize: none;
  padding: 10px;
}
.thankyou-section {
  visibility: hidden;
  margin-top: 25px;
  font-size: 17px;
  color: rgb(77, 138, 200);
  text-align: center;
}
.loader {
  display: none;
  position: absolute;;
  top: 0;
  left: 36%;
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #4d8ac8;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.farista {
  height: 200px;
  border-radius: 50%;
  width: 200px;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0px 1px 2px rgb(162, 162, 162);
}
.team-section-1 {
  display: flex;
  justify-content: space-between;
  margin-top: -125px;
}
.team-section-2 {
  display: flex;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
}
.team-section-3 {
  display: flex;
  justify-content: space-between;
  margin-top: -175px;
  margin-bottom: 25px;
  margin-left: 37%;
  margin-right: 37%;
}
.team-member {
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  margin-bottom: 40px;
}
.team-member-photo {
  height: 140px;
  border-radius: 50%;
  width: 140px;
  border: 3px solid white;
  box-shadow: 0px 1px 2px rgb(162, 162, 162);
}
.team-member-desc {
  font-size: 15px;
  width: 250px;
  margin-top: 15px;
  text-align: center;
  line-height: 1.3;
}
.team-member-name {
  margin-top: 10px;
}
.farista-section {
  width: 100%;
  display: flex;
  justify-content: center;
}
.farista-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.farista-name {
  font-size: 18px;
  margin-top: 20px;
}
.farista-about {
  height: 50px;
  display: flex;
  justify-content: center;
  width: 60%;
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 15px;
}
