/* JS */ gapi.loaded_4(function(_){var window=this;
var PG=function(a,b,c,d,e){this.width=a;this.height=b;this.R=c;this.S=d;this.opacity=e},QG=function(a,b,c,d){return new PG(void 0==b?a.width:b,void 0==c?a.height:c,a.R,a.S,void 0==d?a.opacity:d)};PG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.R==a.R&&this.S==a.S&&this.opacity==a.opacity}; PG.prototype.interpolate=function(a,b){var c=1-b;return new PG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.R*c+a.R*b),Math.round(this.S*c+a.S*b),this.opacity*c+a.opacity*b)};
_.RG=function(a){_.$t.call(this,a);this.Ma=new _.pu(this)};_.B(_.RG,_.bu);
_.TG=function(a){var b=Number(a.W(200,"widgetWidth","width")),c=Number(a.W(100,"widgetHeight","height")),d=a.W("auto","corner"),e=a.W({},"menuCss"),f=a.W(!0,"hideOnClick");a.Wd=!!a.W(!0,"hideOnLeave");a.Jb=!!a.W((0,_.Qx)(),"useCss3Transition");a.yc=!!a.W(!0,"allowOffset");var g=window.document.createElement("div");a.S=g;var k=_.eu(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Aa=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.gu(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.R(g,e);_.R(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Ef=g.offsetWidth-b;a.Ff=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.Et(k);a.ub="bottom"==e[0];a.La="right"==e[1]||"left"!=e[1]&&k;a.T=SG(a,b,c,"auto"==d);a.Ib=_.r.setTimeout((0,_.u)(a.Jd,a),500);a.Ma.va(g,"mouseover",a.oK);_.ru(a.Ma,
g,"mouseout",a.nK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.Ka||this.Ma.va(window.document,"click",this.sL)},a),0)};_.RG.prototype.open=function(){_.TG(this);this.Ca.Ge(this.S);this.Ca.Ic("resize",(0,_.u)(this.resize,this));this.Ca.Kd("showMenu",(0,_.u)(this.dC,this));var a=this.Ca.methods;a.setHideOnLeave=(0,_.u)(this.iz,this);a.displayStateCallback&&(this.dd=a.displayStateCallback,delete a.displayStateCallback);this.Ca.De(this.Aa,{height:"100%"});_.UG(this,this.T)};_.RG.prototype.open=_.RG.prototype.open;
_.RG.prototype.Zc=function(a){this.Ka||(a=a||{},this.Aa.style.left="0",this.Aa.style.top="0",this.U&&(_.Mg(this.U),this.U=null),this.Ib&&(_.r.clearTimeout(this.Ib),this.Ib=null),VG(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.Ca.width,10)||this.T.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.Ca.height,10)||this.T.height))};_.RG.prototype.onready=_.RG.prototype.Zc;
_.RG.prototype.resize=function(a){this.Ka||VG(this,(0,window.isNaN)(+a.width)?this.T.width:+a.width,(0,window.isNaN)(+a.height)?this.T.height:+a.height)};_.RG.prototype.close=function(){this.rb?WG(this):(this.Ta=!0,XG(this))};_.RG.prototype.close=_.RG.prototype.close;_.RG.prototype.W=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.R[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.jt(d,c),d):c:a};
var SG=function(a,b,c,d){var e=_.eu(a),f=_.St(e.offsetParent);f.right-=a.Ef;f.bottom-=a.Ff;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.La=a.La?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.ub=a.ub?!d||g:!d&&g}return new PG(b,c,YG(a.La,e.offsetLeft,e.offsetWidth,b,f.left,f.right),YG(a.ub,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},YG=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},VG=function(a,
b,c){a.Ca.kb().style.width=b+"px";a.Ca.kb().style.height=c+"px";a.Aa.style.width=b+"px";a.Aa.style.height=c+"px";b=a.yc?SG(a,b,c,!1):QG(a.Xa,b,c);a.T=b;a.V||ZG(a,b)};_.h=_.RG.prototype;_.h.iz=function(a){this.Wd=!!a};_.h.oK=function(){!this.V&&this.ra&&(_.r.clearTimeout(this.ra),this.ra=null)};
_.h.nK=function(a){if(!(this.V||this.ra||!this.Wd||a.relatedTarget&&_.Rg(this.S,a.relatedTarget))){var b=_.Rt(this.S);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.ra=_.r.setTimeout((0,_.u)(this.Ab,this),a)}};_.h.sL=function(a){_.fu(this.S,a)||this.Ab()};_.h.dC=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.Ka&&this.rb&&(this.V=this.rb=!1,_.UG(this,this.T)):this.Ab()};
_.UG=function(a,b){$G(a,QG(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.V||(this.T=b,this.Jb&&_.Px(this.S,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZG(this,b),this.Eb(!0,!1),this.Ba&&(_.r.clearTimeout(this.Ba),this.Ta=!1),this.Ba=_.r.setTimeout((0,_.u)(this.Eb,this,!0,!0),350))},a),0)};
_.RG.prototype.Ab=function(){this.V||XG(this)};
var XG=function(a){a.V||(a.Eb(!1,!1),ZG(a,QG(a.Xa,void 0,0,0)),a.V=!0,a.Ba&&_.r.clearTimeout(a.Ba),a.Ba=_.r.setTimeout((0,_.u)(function(){this.rb=!0;this.Ta?(WG(this),this.Ta=!1):(this.Jb&&_.Px(this.S,""),this.S.visibility="hidden",this.S.left="-1000px",this.S.top="-1000px");this.Eb(!1,!0)},a),350))},WG=function(a){a.Ka=!0;_.Bd(a.Ma);a.Ma=null;a.ra&&(_.r.clearTimeout(a.ra),a.ra=null);a.ua&&(_.r.clearTimeout(a.ua),a.ua=null);_.Mg(a.S);a.S=null;_.Mg(_.eu(a));a.Aa=null;a.U=null};
_.RG.prototype.Eb=function(a,b){var c=this.dd;c&&_.r.setTimeout(function(){c(a,b)},0)};_.RG.prototype.Jd=function(){this.U=window.document.createElement("div");this.U.style.width=this.U.style.height="100%";this.U.style.position="absolute";this.U.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.T.width-19)/2+"px "+(this.T.height-19)/2+"px";this.S.appendChild(this.U)};
var ZG=function(a,b){if(!a.V)if(a.Jb)$G(a,b);else{var c=(0,_.Qa)()-20+350;a.ua&&_.r.clearTimeout(a.ua);a.mc(a.Xa,b,c)}},$G=function(a,b){var c=a.S,d=_.eu(a);c.style.left=a.La?d.offsetLeft+d.offsetWidth+b.R-b.width+"px":d.offsetLeft+b.R+"px";c.style.width=b.width+"px";c.style.top=a.ub?d.offsetTop+d.offsetHeight+b.S-b.height+"px":d.offsetTop+b.S+"px";c.style.height=b.height+"px";_.At(c,b.opacity);a.Xa=b}; _.RG.prototype.mc=function(a,b,c){this.ua=null;if(!this.Ka&&!a.equals(b)){var d=(0,_.Qa)();d>=c?$G(this,b):($G(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ua=_.r.setTimeout((0,_.u)(this.mc,this,a,b,c),20))}};

_.Nn["slide-menu"]=function(a){var b=new _.RG(_.iP(a)),c=new _.lu(b);b.open=function(){};_.TG(b);a.attributes={height:"100%"};a.where=b.Aa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.dC(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.iz(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Cc=function(){return this.Tk("openerIframe")};c.Ca=b.Ca=a;a.Ge(b.S);a.register("_ready",(0,_.u)(b.Zc,b),_.xn);b.dd=function(b,c){!a.Xb()&& a.Bj([b,c])};_.UG(b,b.T);c.open()}};

});
// Google Inc.
